{
  "name": "ПростоИИ",
  "short_name": "ПростоИИ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070E",
  "theme_color": "#05070E",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
